.pink{
			background: url("blog-image-1.jpg");
			background-size: cover;
			background-position: center;
			font-family: Lato;
		}
         h1{
			color: purple;
			font-size: 5em;
			font-weight: 700;


		}
		hr{
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}

		#content{
			padding-top: 25%;
			padding-bottom: 10%;
			text-align: center;

			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),0px 8px 13px rgba(0,0,0.1), 0px 18px 13px rgba(0,0,0,0.1); 
		}
		html{
			height: 100%;
		}
		
		 h3{
			color: white;
			font-weight: 500;
		}
		.footer{
			width: 100%;
			
			background:  #2c3e50;
			text-align: center;
			font-size: 15px;
			color: black;
			margin-top: 10%;
			padding-bottom: 7px;

		}
		#aa{
			font-size: 20px;
    text-align: center;
    font-family: 'Dancing Script',cursive;
    word-spacing: 3px;
		}